<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="index.html">石在好礦</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav1">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history.html">歷史</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">商品</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="introduction.html">關於我們</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="p-5 text-center border-bottom">
        <h1>關於石在好礦</h1>
        <div class="col-1g-6">
            <p class="lead m-4">我們致力推出獨一無二的文創水晶飾品，增添你的獨特與時尚，對你的生活有好的影響。</p>
            <p class="lead m-4">也為您挑選各地的水晶、原礦、原石、晶洞、晶鎮，淨化後供礦友們邀請。</p>
            <p class="lead m-4">不確定要配戴哪種水晶？ 可預約塔羅</p>
            <p class="lead m-4">擁有獨一無二水晶配飾？ 歡迎私訊委託</p>
        </div>
    </div>


    <div class="p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <div class="card shadow-lg">
                        <img src="ig.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">IG</h3>
                            <p class="card-text">我的IG</p>
                            <a href="https://instagram.com/shiziehao_crystal?igshid=MzRlODBiNWFlZA==" target="_blank"
                                class="btn btn-primary">去逛逛</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg">
                    <div class="card shadow-lg">
                        <img src="fb.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">FB</h3>
                            <p class="card-text">我的FB</p>
                            <a href="https://www.facebook.com/profile.php?id=100070613763664&mibextid=LQQJ4d"
                                target="_blank" class="btn btn-primary">去逛逛</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>



</body>

</html>